<!DOCTYPE html>
<html>
<head>
	<title>Calcularor</title>
</head>
<body>

	<div>
		<fieldset>
			<legend>Calculator</legend>
			<table class="table table-bordered">
			    
			      <tr>
			        <td>Number 1 :</td>
			        <td><input type="number" id="number_1" placeholder="0123456789"></td>
			      </tr>			    
			      <tr>
			        <td>Number 2 :</td>
			        <td><input type="number" id="number_2" placeholder="0123456789"></td>
			      </tr>
			      <tr>
			        <td>Result   :</td>
			        <td><input type="number" id="result_out" placeholder="Result"></td>
			      </tr>
			      <tr>
			        <td></td>
			        <td>
			        	<button id="btnAdd">Summation +</button>
			        	<button id="btnSub">Subtraction -</button>
			        	<button id="btnMul">Multiplication *</button>
			        	<button id="btnDiv">Division /</button>
			        	<button id="btnEndDiv">End Division %</button>
			        </td>
			       </tr>
			</table>      
			
		</fieldset>
	</div> 
	
	  
	<script>
		function add(){
			var number1 = parseInt(document.getElementById('number_1').value);
			var number2 = parseInt(document.getElementById('number_2').value);
			var result = number1 + number2;
			document.getElementById('result_out').value = result;
		}

		var btnAdd = document.getElementById('btnAdd');
		btnAdd.addEventListener('click', add, false);

		function sub(){
			var number1 = parseInt(document.getElementById('number_1').value);
			var number2 = parseInt(document.getElementById('number_2').value);
			var result = number1 - number2;
			document.getElementById('result_out').value = result;
		}

		var btnSub = document.getElementById('btnSub');
		btnSub.addEventListener('click', sub, false);

		function mul(){
			var number1 = parseInt(document.getElementById('number_1').value);
			var number2 = parseInt(document.getElementById('number_2').value);
			var result = number1 * number2;
			document.getElementById('result_out').value = result;
		}

		var btnMul = document.getElementById('btnMul');
		btnMul.addEventListener('click', mul, false);

		function div(){
			var number1 = parseInt(document.getElementById('number_1').value);
			var number2 = parseInt(document.getElementById('number_2').value);
			var result = number1 / number2;
			document.getElementById('result_out').value = result;
		}

		var btnDiv = document.getElementById('btnDiv');
		btnDiv.addEventListener('click', div, false);

		function div_end(){
			var number1 = parseInt(document.getElementById('number_1').value);
			var number2 = parseInt(document.getElementById('number_2').value);
			var result = number1 % number2;
			document.getElementById('result_out').value = result;
		}

		var btnEndDiv = document.getElementById('btnEndDiv');
		btnEndDiv.addEventListener('click', div_end, false);								

	</script>

</body>
</html>