<!DOCTYPE html>
<html>
<head>
	<title>JavaScipt Larning</title>
</head>
<body>
<p>
	<h1>Bangladesh is a beautiful country</h1>
	<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
	<div id="container1">Change This</div>
	<button onclick="f_name1()">Input form when click me</button>
</p>

<p>
	<h1>Bangladesh is a beautiful country</h1>
	<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
	<div id="container2">Change This</div>
	<button id = "btn_click_text">Input form, click me</button>
</p>

<p>
	<h1>Bangladesh is a beautiful country</h1>
	<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
	<div id="container3">Change This</div>
	<button id = "btn_mouseover_text">Input form, Mouse Over</button>
</p>

<p>
	<h1>Bangladesh is a beautiful country</h1>
	<p id = "text_mouseout">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
	<div id="container4">Change This</div>
</p>

<script>

	// Onclick
	function f_name1(){
		var input_form = prompt("Please enter your name", "Md. Abu Bakker Siddique");
		var containerDiv = window.document.getElementById('container1');
		containerDiv.innerHTML=input_form;
}
// Onclick


// No on_click button
function function_name2(){
		var input_form2 = prompt("Please enter your name", "Md. Abu Bakker Siddique");
		var containerDiv2 = window.document.getElementById('container2');
		containerDiv2.innerHTML=input_form2;
	}


	
	var btn_click_text = document.getElementById('btn_click_text');
	btn_click_text.addEventListener('click', function_name2, false);
// No on click button

// Mouseover button
function function_name3(){
		var input_form3 = prompt("Please enter your name", "Md. Abu Bakker Siddique");
		var containerDiv3 = window.document.getElementById('container3');
		containerDiv3.innerHTML=input_form3;
	}
	var btn_mouseover_text = document.getElementById('btn_mouseover_text');
	btn_mouseover_text.addEventListener('mouseover', function_name3, false);
// Mouseover button

// Mouseout p tag text

function function_name4(){
		var input_form4 = prompt("Please enter your name", "Md. Abu Bakker Siddique");
		var containerDiv4 = window.document.getElementById('container4');
		containerDiv4.innerHTML=input_form4;
	}

	var btn_mouseout_text = document.getElementById('text_mouseout');
	btn_mouseout_text.addEventListener('mouseout', function_name4, false);
// Mouseout  p tag text

</script>


</body>
</html>