<!DOCTYPE html>
<html>
<head>
	<title>Math</title>
</head>
<body>
<div id="output1">Output1</div>
<div id="output2">Output2</div>
<div id="output3">Output3</div>
<div id="output4">Output4</div>
<div id="output5">Output5</div>
<div id="output6">Output6</div>
<div id="output7">Output7</div>
<div id="output8">Output8</div>
<div id="output9">Output9</div>
<div id="output10">Output10</div>
	<script>
		var f_number=10;
		var s_number=12;

		function add(){
			var sum;
			sum = f_number+s_number;
			return "Summation : Value "+f_number+" and "+s_number+" Result = "+sum;
		}

		document.getElementById("output1").innerHTML = add();

// Summation 


		function sub(a, b){
			var d=a-b;
			return "Subtraction : Value "+a+" and "+b+" Result = "+d;
		}

		document.getElementById("output2").innerHTML= sub(20,10);

// Subtraction


		function mul(a, b) {
		  return "Multiplication : Value "+a+" and "+b+" Result = "+a*b;
		}

		var mult = mul(5,9);
		alert (mult);

// Multiplication


		function div(a, b){
			var d = a/b;
			return "Division : Value "+a+" and "+b+" Result = "+d;
		}

		document.getElementById("output4").innerHTML= div (56,10);
// Divition 
		

		function max(a, b) {
			if (a>b) {
				return "Max Value is : "+a;
			}
			else {
				return "Max Value is : "+b;				
			}
		}

		var max_var=max(66, 88);
		document.getElementById("output5").innerHTML= max_var;
// Max value 

		function min(a, b) {
			if (a<b) {
				return "Min Value is : "+a;
			}
			else {
				return "Min Value is : "+b;				
			}
		}

		var min_var=min(66, 88);
		document.getElementById("output6").innerHTML= min_var;
// Min value 


		function even(){
			for(var i=0; i<=20; i++){
				if (i%2 == 0) {
					console.log(i);
				}
			}
			

		}

		document.getElementById("output7").innerHTML= even();
// Even 
		function odd(){
			for(var i=0; i<=20; i++){
				if (i%2 == 1) {
					return console.log(i);
				}
			}
			

		}
		
		document.getElementById("output8").innerHTML= odd();
// Odd 

		function fact(fac){
			var fa = 1;
				for(var i=2; i<=fac; i++){
					var fa= fa*i;
					}
					return "Factorial "+fa;
				}
			
			

		
		
		document.getElementById("output9").innerHTML= fact(5);
// Factorial

	</script>
</body>
</html>